<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Add icon library -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Getting Started Extension's Popup</title>
    <style>
      .btn {
          background-color: red;
          border: none;
          color: white;
          padding: 30px 220px;
          font-size: 16px;
          cursor: pointer;
        }
      .button {
          height: 30px;
          width: 30px;
          outline: none;
        }

        /* Darker background on mouse-over */
        .btn:hover {
          background-color: crimson;
        }
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        min-width: 500px;
        max-width: 500px;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="status"></div>
    <img id="image-result" hidden>

    <h2>Bad Block:</h2>
    <button name = "butt" class="btn"><i class="fa fa-flag"></i> On/Off</button>


  </body>
  </html>